<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>cloudstack-plugins</artifactId>
        <groupId>org.apache.cloudstack</groupId>
        <version>4.11.0.0</version>
    </parent>

    <groupId>com.bwsw</groupId>
    <artifactId>cloud-plugin-vm-logs</artifactId>
    <name>Apache CloudStack Plugin - VM logs</name>

    <properties>
        <elasticsearch.version>6.2.4</elasticsearch.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>
    </dependencies>

</project>
